# -*- coding: utf-8 -*-
"""
Created on Sun Sep 25 15:40:55 2022

@author: NT950
"""
import pyautogui  

r=0
t=0

nickname = pyautogui.prompt(title = "성명" , text = "상담자 성명을 입력해주세요.")
print(nickname, "선생님 상담을 시작하겠습니다.")
print("지금 자해를 지속적으로 하고 있다고 했는데 혹시 이런 사실을 누가 알고 있을까?")
print("제일 친한 친구만요.")
#1.신뢰도 +1 2.신뢰도-1
print('''
      1. 그러면 어머니는 지민이가 자해하고 있다는 걸 모르시나 보구나. 
      2. 너랑 제일 친한 친구가 누구니?
      ''')
      
response1 = input("질문을 골라주세요: ")

if response1 == '1':
    print("client: 네, 엄마가 알면 큰일나요.")
    r=r+1
elif response1 == '2':
    print("client: .......")
    print(nickname, ": 대답하기 싫구나 그럼 다음 질문으로 넘어갈게.")
    r=r-1
    
# 1. 신뢰도+1 2. 신뢰도-3 3. 신뢰도x,치료도x
print('''
      1. 엄마가 아시면 큰일난다고 했는데 좀 더 자세하게 이야기해줄 수 있을까?
      2. 그래도 엄마는 아셔야 하지 않을까?
      3. 엄마가 알면 큰일 나는구나.
      ''')

response2 = input("질문을 골라주세요: ")

if response2 == '1':
    print("client: 더 혼나기만 하고 절대 이해해주지 않으실 거예요.")
    r=r+1
elif response2 == '2':
    print("client: .......")
    print(nickname, ": 대답하기 싫구나 그럼 다음 질문으로 넘어갈게.")
    r=r-3
elif response2 == '3':
    print("client: .......")
    print(nickname,": 대답하기 싫구나 그럼 다음 질문으로 넘어갈게.")
    
    
# 1. 신뢰도+1 2. 신뢰도-2 3. 치료도 -1 신뢰도 -1
print('''
      1. 그런 생각이 들면 엄마에게 알리고 싶지 않겠네.
      2. 아무리 그래도 규정 상 자해사실을 엄마에게 알려야 한단다.
      3. 엄마가 널 걱정해서 그러시는 거 아닐까?
      ''')

response3 = input("질문을 골라주세요: ")

if response3 == '1':
    print("client: 맞아요.")
    r=r+1
elif response3 == '2':
    print("client: .......")
    print(nickname, ": 대답하기 싫구나 그럼 다음 질문으로 넘어갈게.")
    r=r-2
elif response3 == '3':
    print("client: .......")
    print(nickname, ": 대답하기 싫구나 그럼 다음 질문으로 넘어갈게.")
    t=t-1
    r=r-1
    
# 1.치료도+2 2.치료도-2,신뢰도+1
print('''
      1. 그렇구나. 엄마에게 솔직하게 자해에 대해 알리고 싶지 않은 마음에 대해 더 이야기해줄래?
      2. 그러면 엄마에게는 안 알릴테니 상담에는 계속 오는 거다.
      ''')

response4 = input("질문을 골라주세요: ")

if response4 == '1':
    print("client: 어차피 말해도 엄마는 화만 낼 거예요. 엄마랑은 말이 안 통해요.")
    t=t+2
elif response4 == '2':
    print("client: .......")
    print(nickname, ": 대답하기 싫구나 그럼 다음 질문으로 넘어갈게.")
    t=t-2
    r=r+1
    
# 1.신뢰도+2 2.신뢰도-1 3.신뢰도-2
print('''
      1. 엄마가 화를 내기보다는 지민이의 이야기에 귀기울어 주길 바라는 마음이 느껴지네.
      2. 엄마가 화가 많은 편이구나.
      3. 사춘기에 다 그럴 수 있지. 
      ''')

response5 = input("질문을 골라주세요: ")

if response5 == '1':
    print("client: 네. 맞아요. 근데 엄마는 내 얘기를 듣지 않고 본인 이야기만 하세요. 더군다나 내가 자해하는 것까지 알면 '너가 미쳤구나!'라고 할 거예요.")
    r=r+2
elif response5 == '2':
    print("client: .......")
    print(nickname, ": 대답하기 싫구나 그럼 다음 질문으로 넘어갈게.")
    r=r-1
elif response5 == '3':
    print("client: .......")
    print(nickname, ": 대답하기 싫구나 그럼 다음 질문으로 넘어갈게.")
    r=r-2
    
# 1. 신뢰도+2 2.신뢰도+1 3.신뢰도-2
print('''
      1. 엄마가 알게 되면 지민이가 왜 자해하게 되었는지 궁금하기보단 자해행동에 대해 화내고 혼내실 거라고 생각하는 구나.
      2. 그런 말을 들어서 상처를 많이 받았겠구나.
      3. 어머니도 많이 놀라서 그런 말을 하지 않을까?
      ''')

response6 = input("질문을 골라주세요: ")

if response6 == '1':
    print("client: 네. 맞아요. 그러면 더 죄책감만 들 것 같아요.")
    r=r+2
elif response6 == '2':
    print("client: .......")
    print(nickname, ": 대답하기 싫구나 그럼 다음 질문으로 넘어갈게.")
    r=r+1
elif response6 == '3':
    print("client: .......")
    print(nickname, ": 대답하기 싫구나 그럼 다음 질문으로 넘어갈게.")
    r=r-2

# 1.신뢰도+2 2.신뢰도-2 3.치료도-1 신뢰도-1
print('''
      1. 그래, 지민이가 이렇게 솔직하게 이야기해주니까 엄마에게 자해를 알리고 싶지 않은 마음이 더 잘 이해하게 되는 것 같다. 
      2. 뭘 죄책감까지 들고 그러니?
      3. 평소에 죄책감을 많이 느끼나 보구나.
      ''')

response7 = input("질문을 골라주세요: ")

if response7 == '1':
    print("client: (부끄러운 표정)")
    r=r+2
elif response7 == '2':
    print("client: .......")
    print(nickname, ": 대답하기 싫구나 그럼 다음 질문으로 넘어갈게.")
    r=r-2
elif response7 == '3':
    print("client: .......")
    print(nickname, ": 대답하기 싫구나 그럼 다음 질문으로 넘어갈게.")
    r=r-1
    t=t-1

# 1.치료도+2 2.신뢰도-2
print('''
      1. 근데 우리가 상담 처음 시작할 때 나눈 내용을 기억나는지 모르겠지만, 내담자가 자신 또는 타인에게 해를 가하려고 할 때는 그 사실을 보호자, 담임교사에게 알리도록 되어 있어. 
      2. 하지만, 보호자와 담임교사에게 너의 자해사실을 알리는 게 상담자의 의무야. 
      ''')

response8 = input("질문을 골라주세요: ")

if response8 == '1':
    print("client: 그래요? 잘 기억나지 않는데...")
    t=t+2
elif response8 == '2':
    print("client: .......")
    print(nickname, ": 다시 설명해줄게.")
    r=r-2

# 1.신뢰도+1 2.신뢰도-1
print('''
      1. 지금 상담 끝나고 바로 알리는 것은 아니고 지민이가 너와 충분히 상의한 후에 꼭 필요한 사람들에게만 가장 안전한 방식으로 전달하려고 한단다. 
      2. (동의서를 보여주며) 동의한 내용을 보면 1번 조항에 나와 있단다. 
      ''')

response9 = input("질문을 골라주세요: ")

if response9 == '1':
    print("client: 꼭 필요한 사람이 누군데요?")
    r=r+1
elif response9 == '2':
    print("client: 여기에 꼭 필요한 사람에게 알려야 한다고 되어 있는데 꼭 필요한 사람이 누구를 말하는 거예요?")
    r=r-1

print(nickname, ": 지민이의 안전을 위해 엄마와 담임 교사에게만 자해 사실을 상담에서 이야기하는 다른 내용에 대해서는 여전히 비밀유지를 할거야.")
print("client: 꼭 해야 되요? 그래도 엄마에게 알리는 것은 싫은데...")

print('''
      1. 엄마에게 알리는 것은 무엇보다 지민의 안전을 위해서야. 자해 충동이 심하거나, 자해 중에 실수로 너무 깊게 베는 등 긴급상황이 발생했을 때 안전하고 빠른 조치를 취해야 하는 경우 도움을 받기 위해서란다.
      2. 학교 규정 상 보호자에 알리는 게 상담자의 의무여서 보호자에게 알리고 협조를 구하게 되어 있어. 
      3. 선생님이 말하는 게 싫으면 너가 직접 말하는 건 어때?
      ''')

# 1. 치료도:+2, 신뢰도 : 1 / 2. 치료도:-1, 신뢰도:-1 / 3. 치료도:-2, 신뢰도:-1
response10 = input("질문을 골라주세요: ")

if response10 == '1':
    print("client: (침묵)... 근데 엄마가 알았을 때 어떻게 해야 할지 모르겠어요.")
    t=t+2
    r=r+1
    
elif response10 == '2':
    print("client: (침묵)... 근데 엄마가 알았을 때 어떻게 해야 할지 모르겠어요.")
    t=t-1
    r=r-1

elif response10 == '3':
    print("client: (침묵)... 근데 엄마가 알았을 때 어떻게 해야 할지 모르겠어요.") 
    t=t-2
    r=r-1


print('''
      1. 그래. 엄마의 부정적인 반응이 예상되니까 충분히 그런 염려되는 마음이 들 것 같아.
      2. 해보지 않아서 모르는 게 아닐까?
      3. 모르겠구나.
      ''')

# 1. 신뢰도 : 1 / 2. 신뢰도:-2 / 3. 신뢰도:0
response11 = input("질문을 골라주세요: ")

if response11 == '1':
    print("client: 네. 엄마는 이해해주지 않고 분명히 저한테 뭐라고 하실 것 같아요.")
    r=r+1

    
elif response11 == '2':
    print("client: ....")
    r=r-2

elif response11 == '3':
    print("client: ....")    

print(nickname, ": 어머니가 갑작스럽게 이 사실을 알게 되시면 그럴 수도 있을 것 같아. 만약 선생님이 협조를 구하면서 잘 말씀드려도 그러실까?")
print("client: 음... (생각하는 표정으로) 그러면 좀 다를 것 같기도 해요.")

print('''
      1. 좋아 그러면 내가 지민이가 혼나지 않고, 어머니가 잘 이해할실 수 있게 말씀드려볼게. 어떻게 전달하면 좋을지 같이 이야기해볼까?
      2. 좋아. 선생님이 잘 이야기해볼게.
      ''')

# 1. 치료도 : 2 / 2. 치료도 : 0
response12 = input("질문을 골라주세요: ")

if response12 == '1':
    print("client: 네. 좋아요.")
    t=t+2
    
elif response12 == '2':
    print("client: 네. 좋아요.")

print(nickname, ": 엄마에게 우선 어떻게 연락을 하면 좋을 것 같니?")
print("client: 엄마가 회사를 다녀서 평일에는 저녁 7시까지 주로 일하지만, 문자하고 전화하면 잘 받으실 거예요.")
print(nickname, ": 그러면 미리 문자드리고 전화해서 약속을 잡으면 되겠구나.")
print("client: 네.")

print('''
      1. 선생님이 어머니를 만나면 지민이가 요새 많이 우울하거나 힘든 데 어떻게 해야할 지를 모를 때 \n
      손목을 커터 칼로 살짝 피를 내는 방법으로 자해를 하고 있다고 말씀드리고 지민이를 혼내지 마시고 \n
      지민이가 자해행동을 멈출 수 있게 도와달라고 부탁드릴려고 해. 혹시 엄마에게 알리고 싶지 않는 내용이 있니?
      2. 선생님이 노력을 해볼텐데... 엄마가 반응이 안 좋을 수도 있어. 
      ''')

# 1. 치료도 : 2 / 2. 치료도 : -1
response13 = input("질문을 골라주세요: ")

if response13 == '1':
    print("client: 자해한 상처를 막 보여 달라고 하면서 추궁할 것 같은데 그러지 말라고 대신 이야기해주세요.")
    t=t+2
    
elif response13 == '2':
    print("client: 자해한 상처를 막 보여 달라고 하면서 추궁할 것 같은데 그러지 말라고 대신 이야기해주세요.")
    t=t-1
    

print('''
      1. 그래 . 알겠어. 너가 나를 믿어주는 만큼 어머님께 조심스럽게 얘기드려볼게.
      2. 그렇구나. 선생님이 다시 자해 상처 좀 확인해볼 수 있을까?
      3. 엄마도 자세히 알려면 보여드리는 게 좋지 않을까?
      ''')

# 1. 신뢰도 : 1 / 2. 신뢰도 : -2 / 3. 치료도 : -1, 신뢰도 : -3 
response14 = input("질문을 골라주세요: ")

if response14 == '1':
    print("client: 네.")
    r=r+1
    
elif response14 == '2':
    print("client: ......")
    r=r-2

elif response14 == '3':
    print("client: ......")
    t=t-1
    r=r-3


print('''
      1. 지금 마음은 어떠니?
      2. 생각보다 별거 아니지?
      ''')

# 1. 신뢰도 : 1 / 2. 신뢰도 : -1  
response15 = input("질문을 골라주세요: ")

if response15 == '1':
    print("client: 엄마가 알게 되는 게 여전히 걱정되기는 하지만, 그래도 이전보다는 안심이 되요. 오히려 잘 되었다는 생각도 들고요.")
    r=r+1
  
elif response15 == '2':
    print("client: 엄마가 알게 되는 게 여전히 걱정되기는 하지만, 그래도 이전보다는 안심이 되요. 오히려 잘 되었다는 생각도 들고요.")
    r=r-1

print(nickname, ": 무섭고 두려웠을 텐데 선생님의 이야기를 잘 받아들여줘서 고맙다. 그리고 다음 기회에 만날 때까지 자해행동을 하지 않았으면 좋겠다.")
print("client: 네. 노력해볼게요.")
   
print("상담 끝")
t_str = str(t)
r_str = str(r)    
print("신뢰도:"+r_str) 
print("치료도:"+t_str)